export NIGHTFALL_API_KEY='NF-HBmB2YIF9TWHcN7L5I24LHi0Qc5SKeoe'
export NIGHTFALL_POLICY_UUID='483eb0e8-a065-44e6-8daa-728cbc408c4f'
export ZENDESK_USER='arslan@nightfall.ai'
export ZENDESK_API_KEY='XtJdy8tn3lx86Zw67kRe1CNqXHSdiA0mrn1A8sg0'
export PAST_DAY_RANGE=1
export ZENDESK_ORG=nightfall